# RentACar

./: Seminarski_22082019.sln
App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.json
App.Web/Areas/AdministratorModul/Controllers/: AdministratorController.cs  KlijentController.cs  RadnikController.cs  RezervacijaController.cs  TuristickiVodicController.cs  VozacController.cs
App.Web/Areas/AdministratorModul/ViewModels/: AdministratorDetaljiVM.cs  AdministratorDodajVM.cs  AdministratorIndexVM.cs  KlijentDetaljiVM.cs  KlijentDodajVM.cs  KlijentIndexVM.cs  RadnikDetaljiVM.cs  RadnikDodajVM.cs  RadnikIndexVM.cs  RezervacijaDetaljiVM.cs  RezervacijaIndexVM.cs  TuristickiVodicDetaljiVM.cs  TuristickiVodicDodajVM.cs  TuristickiVodicIndexVM.cs  VozacDetaljiVM.cs  VozacDodajVM.cs  VozacIndexVM.cs
App.Web/Areas/AdministratorModul/Views/Administrator/: DetaljiAdministrator.cshtml  DodajAdministratora.cshtml  HomeAdministrator.cshtml  Index.cshtml  ProfilAdministrator.cshtml
App.Web/Areas/AdministratorModul/Views/Klijent/: DetaljiKlijent.cshtml  DodajKlijenta.cshtml  Index.cshtml
App.Web/Areas/AdministratorModul/Views/Radnik/: DetaljiRadnik.cshtml  DodajRadnika.cshtml  Index.cshtml
App.Web/Areas/AdministratorModul/Views/Rezervacija/: DetaljiRezervacija.cshtml  Index.cshtml
App.Web/Areas/AdministratorModul/Views/Shared/: _Layout.cshtml  _LayoutDataTable.cshtml
App.Web/Areas/AdministratorModul/Views/TuristickiVodic/: DetaljiTuristickiVodic.cshtml  DodajTuristickogVodica.cshtml  Index.cshtml
App.Web/Areas/AdministratorModul/Views/Vozac/: DetaljiVozac.cshtml  DodajVozaca.cshtml  Index.cshtml
App.Web/Areas/KlijentModul/Controllers/: KlijentController.cs  RezervacijaController.cs
App.Web/Areas/KlijentModul/ViewModels/: KlijentDetaljiVM.cs  RezervacijaDetaljiVM.cs  RezervacijaDodajVM.cs  RezervacijaIndexVM.cs
App.Web/Areas/RadnikModul/Controllers/: RadnikController.cs  RezervacijaController.cs  TuristRutaController.cs  VoziloController.cs
App.Web/Areas/RadnikModul/ViewModels/: RadnikDetaljiVM.cs  RezervacijaDetaljiVM.cs  RezervacijaDodajVM.cs  RezervacijaIndexVM.cs  TuristRutaDetaljiVM .cs  TuristRutaDodajVM.cs  TuristRutaIndexVM.cs  VoziloDetaljiVM.cs  VoziloDodajVM.cs  VoziloIndexVM.cs
App.Web/Controllers/: AutentifikacijaController.cs  HomeController.cs
App.Web/Helper/: Autentifikacija.cs  Autorizacija.cs  MyCookieExtension.cs  MySessionExtensions.cs
App.Web/Properties/: launchSettings.json
App.Web/ViewModels/: LoginDodajVM.cs  LoginVM.cs
App.Web/Views/Autentifikacija/: DodajLogin.cshtml  Index.cshtml
App.Web/Views/Home/: Index.cshtml
App.Web/Views/Shared/: _Layout.cshtml  _LayoutAnonim.cshtml
App.Web/wwwroot/css/: site.css
App.Web/wwwroot/js/: site.js  siteDataTable.js
(+46 files in other folders)
